{
  "name": "icloud-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyKolotov/ICloud-backend.git"
  },
  "author": "Evgeny Kolotov <e.Kolotov1995@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgenyKolotov/ICloud-backend/issues"
  },
  "homepage": "https://github.com/EvgenyKolotov/ICloud-backend#readme"
}
